DATABASE = mysql
DB_NAME = happy-vibes
DB_USERNAME = root
DB_PASSWORD =
DB_HOST = localhost
DB_PORT = 3306

PORT = 5000
FE_PORT = 3000

SESS = jqwu913u904uo3uwrioehrfqe2r2t24t2j0hg2hg024hg2rhfg2rh-19rhf029u2r92f2hfqphiofh0f839rHIWEFOHEIPJHROUEHRH